begin khronos

  begin egl display 1
    egl-dlls = libGAL-gc320v0.so libEGL_viv.so
    glesv1-dlls = libGAL-gc320v0.so libEGL_viv.so libGLES_CM_viv.so
    glesv2-dlls = libGAL-gc320v0.so libEGL_viv.so libGLESv2_viv.so
    vg-dlls = libGAL-gc320v0.so libEGL_viv.so libOpenVG_viv.so
    glesv2-sc-dlls = libGLSLC.so

    # Choose ONE gpu-dlls depending on chip type.

    # OpenVG emulated on the 3D hardware.  Runs on all known i.MX6 platforms except SoloLite.
    gpu-dlls = libGalcore-3dvg.so

    # OpenVG on GC355 hardware in Dual and Quad.  Will NOT run on DualLite or Solo (segfault/bus error).
    # gpu-dlls = libGalcore-gc355.so

  end egl display

  begin wfd device 1
   # Choose ONE wfd-dlls and display-type pair.

     wfd-dlls = libwfdcfg-imx6x-lvds.so libimx6xCSCgamma-generic.so libWFDimx6x.so
     wfd-port-lvds0 = 1

# If you need IPU1 for capture, you can move WFD to IPU2 instead
     ipu-index = 1
   # ipu-index = 2

# If you need to override the LDB clock source from modelib
   # In normal cases you should not need this.
   # 0 = PLL5 (default for all but rev 1.0 i.MX6Q)
   # 1 = PLL2 PFD0
   # 2 = PLL2 PFD2
   # 3 = PLL3 PFD1 (default for 1.0 i.MX6Q)
   # 3 = MMDC_CH1 (not available on 1.0 i.MX6Q)
   # 4 = PLL3 480M
   # If LDB clock source is MMDC_CH1, then PLL2 PFD0 or PLL2 PFD2 is
   # configured according to the value of CCM_CBCMR pre_periph2_clk_sel
   # ldb-clock-sel = 4

# Abort on vsync timeouts (used to detect PLL failure)
   vsync-failure-limit = 4

# GPU driver minimum memory pool sizes in MB (2..248)
   # gpu-contiguousMB   = 248
   gpu-contiguousMB   = 64      # recommended
   # gpu-contiguousMB   = 2     # minimum

   #gpu-internalPoolMB = 6
   #gpu-sharedPoolMB   = 2

   #gpu-pm-force-power-on = true

# Options to control what debug build of driver writes to slog
   debug-alloc = 0      # Logs memory allocations
   debug-cscgamma = 0   # Logs CSC/Gamma correction activity
   debug-idmac = 0      # Logs IDMAC parameters
   debug-isr = 0        # Logs IRQ statistics
   debug-pipeline = 0   # Logs pipeline activity
   debug-register = 0   # Logs register activity to tracelog (not slog!)
   debug-resize = 0     # Logs resizer (IPU IC PP) activity
   debug-trace = 0      # Logs entry into each WFD function
   debug-misc = 0       # Logs everything else
						#debug-lvds = 1
  end wfd device

end khronos

begin winmgr
  begin globals
  #the blit lib used for app
    blit-config = gc320v0
    blits-logsize = 4096
  end globals

  begin display 1
    # These are modes known to the 'hdmi' modelib.
    # If you don't specify a mode here,
    # or the mode you specify here is not in the modelib,
    # the first mode returned by modelib is used.
#this mode data should mapping to lib link to screen's mode struct that you want apply
#TotalH * TotalV * HZ = LCD input CLK 
      video-mode = 1024 x 600 @ 60
     # formats = rgba8888
  end display

  begin class framebuffer1
    display = 1
    pipeline = 1
    format = rgba8888
    usage = gc320v0
  end class
  
#  begin mtouch
# Choose ONE of the different mtouch drivers available
#    driver =  egalax
#    driver =  devi
#    driver =  focaltech
#  end mtouch
end winmgr
